CLIENT_ID=576663474706-tj7tsv3eb79rbt90umrdhf1o498fatu3.apps.googleusercontent.com
CLIENT_SECRET=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
DB_URL=mongodb+srv://saragunda:pOTPjansWAhaUsvD@sarag.xdab8kx.mongodb.net/?retryWrites=true&w=majority
# DB_URL=mongodb+srv://saragunda:a1d5WALK10@cluster0.lsinu.mongodb.net/yogamatch?retryWrites=true&w=majority
SECRET_KEY=keyboard cat